@font-face {
  font-family: codePredators;
  src: url(../../../assets/fonts/CodePredators-Regular.ttf);
}

@font-face {
  font-family: PatrickHandSC;
  src: url(../../../assets/fonts/PatrickHandSC-Regular.ttf);
}

@font-face {
  font-family: Quantico;
  src: url(../../../assets/fonts/Quantico-Regular.ttf);
}

.profile-container p {
  margin: 0;
  text-transform: uppercase;
}

.profile-container {
  width: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: auto;
}

.profile-details {
  text-align: center;
  transform: translateX(-6px);
}

.name {
  font-family: Quantico;
  font-weight: bold;
  font-size: 18px;
}

.info {
  font-family: PatrickHandSC;
  font-size: 15px;
  color: #fff;
}

.profile-img {
  width: 230px;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.img {
  width: 70%;
}

@media screen and (max-width: 1230px) {
  .profile-img {
    width: 200px;
  }
  .name {
    font-size: 15px;
  }
  .info {
    font-size: 12px;
  }
}

@media screen and (max-width: 1070px) {
  .profile-img {
    width: 180px;
  }
  .name {
    font-size: 13px;
  }
  .info {
    font-size: 11px;
  }
}

@media screen and (max-width: 960px) {
  .profile-img {
    width: 160px;
  }
  .name {
    font-size: 12px;
  }
  .info {
    font-size: 9px;
  }
}

@media screen and (max-width: 860px) {
  .profile-img {
    width: 190px;
  }
  .name {
    font-size: 17px;
  }
  .info {
    font-size: 14px;
  }
}

@media screen and (max-width: 500px) {
  .profile-img {
    width: 140px;
  }
  .name {
    font-size: 12px;
  }
  .info {
    font-size: 8px;
  }
}
